[DEFAULT]
upstream-branch = master

# The default name for the Debian branch is "master".
# Change it if the name is different (for instance, "debian/unstable").
debian-branch = debian/unstable

# git-import-orig uses the following names for the upstream tags.
# Change the value if you are not using git-import-orig
upstream-tag = v%(version)s

# Always use pristine-tar.
pristine-tar = True

[buildpackage]
pbuilder-options = --source-only-changes
